# README- U n i t e d A g r o I N D S #

This is a simple static website

### Ingredients ###

* Html
* Css
* Jquery
* Php
* Bootstrap
* Slick-Carousel
### How do I get set up? ###

* simple extract the project to the document root

### Contribution guidelines ###
Developed way back a year ago by a complete novice. (lol) 
### Who do I talk to? ###

* Repo owner or admin - Gurpreet Singh Chahal
* fb - https://www.facebook.com/preetChaahal